<?xml version="1.0" encoding="utf-8"?>
<!-- IME metadata. Without this the system will not list Prism Writer in Languages & input,
     and it can never be selected as a keyboard. -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.prism.launcher.SettingsActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:name="@string/writer_subtype_en"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />
</input-method>
